<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:opsz,wght@9..144,700&family=Libre+Baskerville&family=Montserrat:wght@500;700&family=Nunito:wght@300&display=swap" rel="stylesheet"> 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    main{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body{
      min-height: 100vh;
      background-color: hsl(30, 38%, 92%);
      font-size: 14px;
    }
    .container{
      border-radius: 5%;
      width: 80vh;
      height: 60vh;
      display: flex;
      background-color: white ;
    }
    img{
      border-radius: 5% 0 0 5%;
      height: 60vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .content{
      display: flex;
      gap: 30px;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
    }
    .title{
      font-weight:500;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 8px;
      font-size: 0.75rem;
    }
    .heading{
      font-family: 'Fraunces', serif;     
      font-weight: 700;
      font-size: 2rem;
      line-height: 95%;
      color:  hsl(212, 21%, 14%);
    }
    .text{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    .title,.text{
      color:hsl(228, 12%, 48%);
    }
    .one,.two{
      display: inline-block;
    }
    .price{
      padding: 2px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      gap: 20px;
    }
    .one{
      font-family: 'Fraunces', serif;     
      font-weight: 700;
      font-size: 2rem;
      color: hsl(158, 36%, 37%);
    }
    .two{
      color:hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      text-decoration: line-through;
    }
    .cart{
      display: flex;
      width: 100%;
      height: 3rem;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      justify-content: center;
      align-items: center;
      border-radius:10px;
    }
    .inside{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin: 10px;
    }
    .cart:hover {
      background-color: hsl(212, 21%, 14%);
    }

  </style>
</head>
<body>
  <main>
  <div class="container">
    <img src="images/image-product-desktop.jpg" alt="product">
   <div class="content">
      <p class="title">PERFUME</p>

      <div class="heading">Gabrielle Essence Eau <br>De Parfum </div>

      <p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
    </p>
     <div class="price"><div class="one">$149.99</div> <div class="two"> $169.99</div></div>
    <div class="cart"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><p class="inside">Add to Cart</p></div>
    </div>
  </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>
